name: Main WorkFlow

on: [push, pull_request]

jobs:
    call-reusable-workflow:
        uses: nessadab/reusable-flows/.github/workflows/reusable-flow.yml@main
        with: 
         node-version: '20.x'
         npm-install-command: 'ci'
         run-playwright: true
         upload-artifacts: true